<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsk-Zi-hRc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="FoodDeliveryPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qam-M9-2v6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyR-cq-YXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsk-Zi-hRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kc-Sk-5nK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2l-tj-4JL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6z-Ki-3Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="NbN-mp-Ncv">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LFi-Q9-yPy" customClass="OffersViewController" customModule="FoodDeliveryPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYE-KU-XB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-OP-J8s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-QU-WFp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Ln-SgC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="top" secondItem="eUp-QU-WFp" secondAttribute="top" id="4gX-Pu-TDd"/>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="leading" secondItem="eUp-QU-WFp" secondAttribute="leading" id="EUQ-gx-Ya4"/>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="height" secondItem="eUp-QU-WFp" secondAttribute="height" id="G88-gg-Idx"/>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="bottom" secondItem="eUp-QU-WFp" secondAttribute="bottom" id="PTg-6S-Idt"/>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="width" secondItem="eUp-QU-WFp" secondAttribute="width" id="UUr-LS-lmk"/>
                                            <constraint firstItem="Npg-Ln-SgC" firstAttribute="trailing" secondItem="eUp-QU-WFp" secondAttribute="trailing" id="vij-KA-otP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eUp-QU-WFp" secondAttribute="trailing" id="CtJ-4F-4Dw"/>
                                    <constraint firstItem="eUp-QU-WFp" firstAttribute="top" secondItem="dWJ-OP-J8s" secondAttribute="top" id="PKt-4e-MH4"/>
                                    <constraint firstAttribute="bottom" secondItem="eUp-QU-WFp" secondAttribute="bottom" id="PU6-sU-n0l"/>
                                    <constraint firstItem="eUp-QU-WFp" firstAttribute="leading" secondItem="dWJ-OP-J8s" secondAttribute="leading" id="WwD-HX-6LW"/>
                                    <constraint firstAttribute="height" constant="896" id="fLI-Kr-2JS"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-uW-1cy">
                                <rect key="frame" x="187.5" y="809" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BrO-3L-O0G"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUO-uW-1cy" firstAttribute="centerX" secondItem="bYE-KU-XB4" secondAttribute="centerX" id="5sb-WC-aHl"/>
                            <constraint firstItem="dWJ-OP-J8s" firstAttribute="leading" secondItem="y4v-Zl-oJl" secondAttribute="leading" id="9dc-B1-ghT"/>
                            <constraint firstItem="dWJ-OP-J8s" firstAttribute="top" secondItem="bYE-KU-XB4" secondAttribute="top" id="YTw-45-tRp"/>
                            <constraint firstItem="dWJ-OP-J8s" firstAttribute="trailing" secondItem="y4v-Zl-oJl" secondAttribute="trailing" id="dbJ-lM-ly9"/>
                            <constraint firstAttribute="bottom" secondItem="dWJ-OP-J8s" secondAttribute="bottom" id="n7F-gi-zrb"/>
                            <constraint firstItem="y4v-Zl-oJl" firstAttribute="bottom" secondItem="MUO-uW-1cy" secondAttribute="bottom" constant="16" id="p6u-VA-0Cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4v-Zl-oJl"/>
                    </view>
                    <connections>
                        <outlet property="heightContraints" destination="fLI-Kr-2JS" id="Rpy-gx-zIY"/>
                        <outlet property="imageView" destination="Npg-Ln-SgC" id="P62-bp-s49"/>
                        <outlet property="pageControl" destination="MUO-uW-1cy" id="PWg-Ab-xgm"/>
                        <outlet property="scrollView" destination="eUp-QU-WFp" id="0Kg-GI-gJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-Bp-h9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="746.65178571428567"/>
        </scene>
        <!--Cuisine View Controller-->
        <scene sceneID="BCl-0V-fgY">
            <objects>
                <viewController storyboardIdentifier="CuisineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JC4-mA-JHA" customClass="CuisineViewController" customModule="FoodDeliveryPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN2-e5-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Iw-JI1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CuisineCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineCellID" rowHeight="390" id="xLQ-VG-cwe" customClass="CuisineCell" customModule="FoodDeliveryPOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLQ-VG-cwe" id="lkF-MS-3bN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-hA-1nM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-4U-ZB1">
                                                            <rect key="frame" x="16" y="24" width="382" height="214"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="214" id="iq1-4y-Aiz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-NJ-Twi">
                                                            <rect key="frame" x="16" y="246" width="382" height="144"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93o-zc-Y0i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-LC-gHd">
                                                                            <rect key="frame" x="24" y="8" width="334" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-YC-AoR">
                                                                            <rect key="frame" x="24" y="32.5" width="334" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Sip-YC-AoR" secondAttribute="bottom" constant="4" id="2b0-lT-GHe"/>
                                                                        <constraint firstItem="Sip-YC-AoR" firstAttribute="top" secondItem="FEC-LC-gHd" secondAttribute="bottom" constant="4" id="2is-ol-XRL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FEC-LC-gHd" secondAttribute="trailing" constant="24" id="3Tp-1z-JmS"/>
                                                                        <constraint firstItem="FEC-LC-gHd" firstAttribute="top" secondItem="93o-zc-Y0i" secondAttribute="top" constant="8" id="89t-me-lZo"/>
                                                                        <constraint firstItem="FEC-LC-gHd" firstAttribute="leading" secondItem="93o-zc-Y0i" secondAttribute="leading" constant="24" id="FpH-pN-i9O"/>
                                                                        <constraint firstItem="Sip-YC-AoR" firstAttribute="leading" secondItem="93o-zc-Y0i" secondAttribute="leading" constant="24" id="LU3-00-UzV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sip-YC-AoR" secondAttribute="trailing" constant="24" id="v6r-Ii-BPj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-8n-ElJ">
                                                                    <rect key="frame" x="0.0" y="83.5" width="382" height="78.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-1I-lN5">
                                                                            <rect key="frame" x="24" y="8" width="234" height="66.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-gk-60g">
                                                                            <rect key="frame" x="258" y="32.5" width="100" height="42"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="Fyz-ra-eam"/>
                                                                                <constraint firstAttribute="width" constant="100" id="M6O-RJ-0wX"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button">
                                                                                <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="addCuisine:" destination="xLQ-VG-cwe" eventType="touchUpInside" id="d0d-W5-rqT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XFj-1I-lN5" firstAttribute="leading" secondItem="SuV-8n-ElJ" secondAttribute="leading" constant="24" id="3FW-Kk-4bu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2m2-gk-60g" secondAttribute="trailing" constant="24" id="CBg-HU-AHm"/>
                                                                        <constraint firstItem="XFj-1I-lN5" firstAttribute="top" secondItem="SuV-8n-ElJ" secondAttribute="top" constant="8" id="Or9-z1-am9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XFj-1I-lN5" secondAttribute="trailing" constant="124" id="Yq3-Cp-7GN"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="ao8-yK-Aar"/>
                                                                        <constraint firstItem="2m2-gk-60g" firstAttribute="bottom" secondItem="XFj-1I-lN5" secondAttribute="bottom" id="gaZ-j1-Axk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XFj-1I-lN5" secondAttribute="bottom" constant="4" id="zuw-Rk-p8G"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="93o-zc-Y0i" secondAttribute="trailing" id="GCY-RE-ehH"/>
                                                                <constraint firstAttribute="bottom" secondItem="SuV-8n-ElJ" secondAttribute="bottom" constant="6" id="JAc-N4-iUA"/>
                                                                <constraint firstItem="93o-zc-Y0i" firstAttribute="top" secondItem="C8v-NJ-Twi" secondAttribute="top" id="LEa-wz-NMw"/>
                                                                <constraint firstAttribute="trailing" secondItem="SuV-8n-ElJ" secondAttribute="trailing" id="S77-6a-NUK"/>
                                                                <constraint firstItem="SuV-8n-ElJ" firstAttribute="top" secondItem="93o-zc-Y0i" secondAttribute="bottom" constant="4" id="ch7-na-h1U"/>
                                                                <constraint firstItem="SuV-8n-ElJ" firstAttribute="leading" secondItem="C8v-NJ-Twi" secondAttribute="leading" id="ivJ-ga-i14"/>
                                                                <constraint firstItem="93o-zc-Y0i" firstAttribute="leading" secondItem="C8v-NJ-Twi" secondAttribute="leading" id="zUC-8z-vRV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C8v-NJ-Twi" secondAttribute="trailing" constant="16" id="0Vb-R6-Psv"/>
                                                        <constraint firstItem="bGq-4U-ZB1" firstAttribute="top" secondItem="ihq-hA-1nM" secondAttribute="top" constant="24" id="AQX-kh-pfZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="C8v-NJ-Twi" secondAttribute="bottom" id="OLu-lz-85k"/>
                                                        <constraint firstItem="bGq-4U-ZB1" firstAttribute="leading" secondItem="ihq-hA-1nM" secondAttribute="leading" constant="16" id="T2n-hq-QZH"/>
                                                        <constraint firstItem="C8v-NJ-Twi" firstAttribute="top" secondItem="bGq-4U-ZB1" secondAttribute="bottom" constant="8" id="fuO-ma-nL6"/>
                                                        <constraint firstItem="C8v-NJ-Twi" firstAttribute="leading" secondItem="ihq-hA-1nM" secondAttribute="leading" constant="16" id="wZ4-xf-prQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGq-4U-ZB1" secondAttribute="trailing" constant="16" id="yYO-5j-vjt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihq-hA-1nM" firstAttribute="leading" secondItem="lkF-MS-3bN" secondAttribute="leading" id="FUu-In-wff"/>
                                                <constraint firstAttribute="trailing" secondItem="ihq-hA-1nM" secondAttribute="trailing" id="GYV-IC-1ZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ihq-hA-1nM" secondAttribute="bottom" id="IMK-1b-Xtd"/>
                                                <constraint firstItem="ihq-hA-1nM" firstAttribute="top" secondItem="lkF-MS-3bN" secondAttribute="top" id="ppc-g3-bh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="2m2-gk-60g" id="aXV-eN-s2b"/>
                                            <outlet property="descContainerView" destination="C8v-NJ-Twi" id="95R-Vh-GPQ"/>
                                            <outlet property="foodDescLabel" destination="Sip-YC-AoR" id="AY7-ay-s3a"/>
                                            <outlet property="foodImageView" destination="bGq-4U-ZB1" id="jrB-xb-5h5"/>
                                            <outlet property="foodTitleLabel" destination="FEC-LC-gHd" id="xhS-Nh-v5x"/>
                                            <outlet property="priceInfoLabel" destination="XFj-1I-lN5" id="FhS-La-a85"/>
                                            <outlet property="rootView" destination="ihq-hA-1nM" id="4vk-G0-PWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fNP-Iw-JI1" firstAttribute="trailing" secondItem="giU-dt-iNp" secondAttribute="trailing" id="1j2-yF-lXR"/>
                            <constraint firstItem="fNP-Iw-JI1" firstAttribute="top" secondItem="giU-dt-iNp" secondAttribute="top" id="2al-im-Oyk"/>
                            <constraint firstItem="fNP-Iw-JI1" firstAttribute="leading" secondItem="giU-dt-iNp" secondAttribute="leading" id="Hw8-DG-r2d"/>
                            <constraint firstItem="fNP-Iw-JI1" firstAttribute="bottom" secondItem="giU-dt-iNp" secondAttribute="bottom" id="K3B-8l-UvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giU-dt-iNp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fNP-Iw-JI1" id="YET-eP-eg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWa-Tw-rby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="-572.54464285714278"/>
        </scene>
    </scenes>
</document>
